version: "3.9"
services:
    bingo-app-db:
        container_name: bingo-app-db
        image: "mcr.microsoft.com/mssql/server"
        environment:
            SA_PASSWORD: "Labovi123"
            ACCEPT_EULA: "Y"
        ports:
            - "8000:1433"
